LOGGING_CONFIG_PATH=/local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.9/site-packages/wealthcentral/conf/logging_config.yaml
FILE_CONFIG_PATH=/local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.9/site-packages/wealthcentral/conf/file_config.json
TRANSFORM_CONFIG_PATH=/local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.9/site-packages/wealthcentral/conf/transform_config.json
CONSUMPTION_CONFIG_PATH=/local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.9/site-packages/wealthcentral/conf/consumption_config.json
STAGING_INPUT_PATH=/mnt/edp-work-ewr-mount/ewr/staging/unprocessed
STAGING_OUTPUT_PATH=/mnt/edp-work-ewr-mount/ewr/staging/processed
STAGING_DATABASE_NAME=newr_staging
RAW_OUTPUT_PATH=/mnt/edp-work-ewr-mount/ewr/raw/processed
RAW_DATABASE_NAME=newr_raw
TRANSFORM_OUTPUT_PATH=/mnt/edp-work-ewr-mount/ewr/transform/processed
TRANSFORM_DATABASE_NAME=newr_transform
CONSUMPTION_OUTPUT_PATH=/mnt/edp-work-ewr-mount/ewr/consumption/processed
CONSUMPTION_DATABASE_NAME=newr_consumption
CONSUMPTION_STAGE_PATH=/mnt/edp-work-ewr-mount/ewr/consumption_stage/processed